@import "fonts";
@import "nullstyle";


:root{
	--main-bgcolor: #fff;
	--main-color: #22343D;
	--button-bg-color: #02897A;
	--button-color: #FFFFFF;
	--theme-bg-color: #F3F3F3;
	--procces-item-bg-color: #FFFFFF;
	--swoper-border-color: #BCD0E5;
	--swoper-bg-color: #FFFFFF;
	--price-column-bg-color: #fff;
	--price-button-bg-color: #02897A;
	--clients-bg-color: #FFFFFF;
	--clients-borde: #DEDEDE;
	--join-button-bg-color: #fff;
	--form-input-bg-color: #fff;
	--form-input-border: #BCD0E5;
	--form-input-color: #173A56;
	--footer-soc-links-bg-color: #EDFFFC;
}
:root[data-theme='dark']{
	--main-bgcolor: #212121;
	--main-color: #f9f9f9;
	--button-bg-color: #173A56;
	--button-color: #FFFFFF;
	--theme-bg-color: #3f3f3f;
	--procces-item-bg-color: #006357;
	--swoper-border-color: #006357;
	--swoper-bg-color: #006357;
	--price-column-bg-color: #173A56;
	--clients-bg-color: #173A56;
	--clients-borde: #173A56;
	--join-button-bg-color: #fff;
	--form-input-bg-color: #02897A;
	--form-input-border: #006357;
	--footer-soc-links-bg-color: #173A56;
}



body {
	font-family: Poppins;
	font-weight: 400;
	font-style: normal;
	font-size: 16px;
	color: var(--main-color);
	background-color: var(--main-bgcolor);
	a{
		color: var(--main-color);
	}
}
body._lock{
	overflow: hidden;
}
.wrapper{
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.page{
	flex: 1 1 100%;
}

.container{
	max-width: 1140px;
	margin: 0px auto;
	padding: 0px 20px;
}
//============================================


//----PC----------
@media (max-width: 1140px){
.container{
max-width: 970px;
}
}
//----TABLET-----
@media (max-width: 991.98px){
.container{
max-width: 750px;
}
}

//----MOBILE-----
@media (max-width: 767.98px){
.container{
max-width: none;
}
}
//----MOBILE SMALl-----
@media (max-width: 479.98px){}



//============================================
.green-btn {
	font-size: 16px;
	line-height: 150%;
	color: var(--button-color);
	background: var(--button-bg-color);
	border-radius: 4px;
	transition: all 150ms ease-in-out;
	&:hover {
		box-shadow: 0 0 2px 0 var(--button-bg-color) inset, 0 0 2px 2px var(--button-bg-color);
		}
}
.border-btn {
	font-size: 16px;
	line-height: 150%;
	color: #173A56;
	border: 1px solid #BCD0E5;
	border-radius: 4px;
	transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
	&:hover {
		box-shadow: 0 0 0px 40px #006357 inset;
	}
	&:hover {
   color: #fff;
   outline: 0;
}
}

._ibg{
position: relative;
& img{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
object-fit: cover;
}
}

//============================================

.header {

	&__container {
		min-height: 80px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {
		position: relative;
		z-index: 5;
		display: flex;
		gap: 16px;
		align-items: center;
		padding: 0px 15px;
	}
	
	&__logo-link {
		font-weight: 700;
		font-size: 30px;
		line-height: 93%;
		color: #173A56;
	}

	&__menu {
	}

	&__theme {
		position: relative;
		z-index: 5;
		cursor: pointer;
		& img{
			padding: 6px 6px;
			background-color: var(--theme-bg-color);
			border-radius: 50%;
		}
	}
	&__pop-up-sign {
	}
}
.menu {

	&__body {
		display: flex;
		align-items: center;
		gap: 24px;
	}

	&__list {
		display: flex;
		gap: 32px;
	}

	&__link {
		font-weight: 400;
		font-size: 16px;
		line-height: 175%;
	}

	&__buttons {
		display: flex;
		gap: 24px;
	}

	&__button {
		padding: 10px 22px;
	}

	&__icon {
		display: none;
	}
}

.pop-up-sign {
	overflow: hidden;
position: absolute;
z-index: 160;
top: -200%;
transition: all 0.3s ease 0s;
right: 0;
width: 100%;
height: 100%;
background: linear-gradient(to right, #02897A, #173A56, #4D8DFF);
border: 2px solid #173A56;
box-shadow: 0 0 50px rgba(23, 58, 86, 0.1);
// border-radius: 15px;
padding: 40px;
	&__icon{
	z-index: 5;
	display: block;
	position: relative;
	width: 30px;
	height: 18px;
	cursor: pointer;
	& span,
	&::before,
	&::after{
	left: 0;
	position: absolute;
	height: 10%;
	width: 100%;
	transition: all 0.3s ease 0s;
	background-color: #9a9d9f;
	}
	&::before,
	&::after{
	content: '';
	}
	
	&::before{
	top: 50%;
	transform: rotate(-45deg);
}
&::after{
	bottom: 40%;
	transform: rotate(45deg);
	}
	& span{
	top: 50%;
	transform: scale(0) translate(0px, -50%);
	}
}
	&__form {
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 15px;
		width: 100%;
		height: 100%;
		// position: absolute;
		// top: -100%;
		& h2{
			font-weight: 700;
			font-size: 30px;
			line-height: 150%;
			color: #fff;
		}
		& button{
			position: relative;
			width: 320px;
			height: 40px;
			background-color: #173A56;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			border-radius: 30px;
			border: none;
			outline: none;
			&:hover {
				background-color: #02897A;
				box-shadow: 0 0 2px 0 #02897A inset, 0 0 2px 2px #02897A;
				}
			// margin-bottom: 50px;
		}
	}

	&__input-grop {
		position: relative;
		margin: 30px 0;
		border-bottom: 2px solid #000;
		& label{
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			font-size: 16px;
			color: #fff;
			pointer-events: none;
		}
		& input{
			width: 300px;
			height: 40px;
			font-size: 16px;
			color: #000;
			padding: 10px 15px;
			background-color: transparent;
			border: none;
			outline: none;
		}
		& input:focus~label,
		& input:valid~label{
			top: -5px;
		}
	}

	&__remember {
		margin: -5px 0px 15px 5px;
		& label{
			color: #FFFFFF;
			font-size: 14px;
		}
		& label input{
			accent-color: #02897A;
		}
	}
}
.pop-up-sign._active{
	transition: all 0.3s ease 0s;
	top: 0;
}
.pop-up-sign__form._active{
	top: 0;
}
.pop-up-sign._back-active{
	top: -200%;
}



.pop-up-sign-up {
	overflow: hidden;
position: absolute;
z-index: 160;
top: -200%;
transition: all 0.3s ease 0s;
right: 0;
width: 100%;
height: 100%;
background: linear-gradient(to right,  #173A56, #02897A, #4D8DFF);
border: 2px solid #173A56;
box-shadow: 0 0 50px rgba(23, 58, 86, 0.1);
// border-radius: 15px;
padding: 40px;
	&__icon{
	z-index: 5;
	display: block;
	position: relative;
	width: 30px;
	height: 18px;
	cursor: pointer;
	& span,
	&::before,
	&::after{
	left: 0;
	position: absolute;
	height: 10%;
	width: 100%;
	transition: all 0.3s ease 0s;
	background-color: #9a9d9f;
	}
	&::before,
	&::after{
	content: '';
	}
	
	&::before{
	top: 50%;
	transform: rotate(-45deg);
}
&::after{
	bottom: 40%;
	transform: rotate(45deg);
	}
	& span{
	top: 50%;
	transform: scale(0) translate(0px, -50%);
	}
}
	&__form {
		justify-content: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 15px;
		width: 100%;
		height: 100%;
		// position: absolute;
		// top: -100%;
		& h2{
			font-weight: 700;
			font-size: 30px;
			line-height: 150%;
			color: #fff;
		}
		& button{
			position: relative;
			width: 320px;
			height: 40px;
			background-color: #173A56;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			border-radius: 30px;
			border: none;
			outline: none;
			&:hover {
				background-color: #02897A;
				box-shadow: 0 0 2px 0 #02897A inset, 0 0 2px 2px #02897A;
				}
			// margin-bottom: 50px;
		}
	}

	&__input-grop {
		position: relative;
		margin: 30px 0;
		border-bottom: 2px solid #000;
		& label{
			position: absolute;
			top: 50%;
			left: 5px;
			transform: translateY(-50%);
			font-size: 16px;
			color: #fff;
			pointer-events: none;
		}
		& input{
			width: 300px;
			height: 40px;
			font-size: 16px;
			color: #000;
			padding: 10px 15px;
			background-color: transparent;
			border: none;
			outline: none;
		}
		& input:focus~label,
		& input:valid~label{
			top: -5px;
		}
	}

	&__remember {
		margin: -5px 0px 15px 5px;
		& label{
			color: #FFFFFF;
			font-size: 14px;
		}
		& label input{
			accent-color: #02897A;
		}
	}
}
.pop-up-sign-up._active{
	transition: all 0.3s ease 0s;
	top: 0;
}




@media (max-width: 480px){
	.pop-up-sign {
		&__form{
			& button{
				width: 100%;
			}
		}
	}
}


@media (max-width: 991.98px){
	.menu{
		&__body{
			position: fixed;
			z-index: 3;
			top: 0;
			left: 200%;
			width: 100%;
			height: 100%;
			padding: 150px 0px 0px 50px;
			background-color: rgba(255, 255, 255, 0.7);
			transition: left 0.3s ease 0s;
			flex-direction: column;
			row-gap: 50px;
			align-items: flex-start;
			overflow: auto;
		}
		&__body._active{
			left: 0;
		}
		&__body._active{
			left: 0;
		}
		&__list{
			flex-direction: column;
		}
		&__link{
			font-size: 30px;
		}
		&__icon{
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 18px;
		cursor: pointer;
		& span,
		&::before,
		&::after{
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: #173A56;
		}
		&::before,
		&::after{
		content: '';
		}
		
		&::before{
		top: 0;
		}
		&::after{
		bottom: 0;
		}
		& span{
		top: 50%;
		transform: scale(1) translate(0px, -50%);
		}
		}
		&__icon._active{
			& span{
				transform: scale(0) translate(0px, -50%);
			}
			&::before{
				top: 50%;
				transform: rotate(-45deg) translate(0px, 50%);
			}
			&::after{
				bottom: 30%;
				transform: rotate(45deg) translate(0px, -50%);
				}
		}
	}
}


@media (max-width: 378px){
	.header{
		&__logo-link{
			font-size: 25px;
		}
	}
}

//==============================================

.page{

	&__product{
	}

	&__built {
	}

	&__management {
	}

	&__support {
	}

	&__collaborative {
	}

	&__procces {
	}

	&__price {
	}

	&__clients {
	}

	&__join {
	}
}

//==============================================
.product {
margin: 25px 0px 0px 0px;
	&__container {
		display: flex;
		position: relative;
		padding: 25px 0px 114px;
		justify-content: space-between;
		gap: 15px;
	}

	&__info {
		padding: 170px 0px 0px 0px;
		max-width: 400px;
	}
	
	&__title {
		font-weight: 700;
		font-size: 40px;
		line-height: 150%;
	}
	&__text{
		padding: 18px 0px 45px 0px;
		font-size: 18px;
		line-height: 156%;
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 10px;
	}

	&__button {
		padding: 15px 41px;
		margin: 0px 20px 0px 0px;
	}
	&__video{
		display: flex;
		align-items: center;
		gap: 30px;
	}

	&__button-video {
		font-weight: 600;
		font-size: 16px;
		line-height: 150%;
		text-decoration-line: underline;
		color: #02897A;
	}

	&__img {
		& img{
			position: absolute;
			top: 0;
			right: 0;
			max-width: 600px;
			max-height: 555px;
		// width: 100%;
		// height: 100%;
		}
	}
}


@media (max-width: 1140px){
	.product{
		&__img{
			z-index: -1;
		}
	}
}


@media (max-width: 991.98px){
	.product{
		&__info{
			padding-top: 50px;
		}
		&__img{
			opacity: 0.5;
			& img{
				max-width: 500px;
				max-height: 555px;
			}
		}
	}
}
@media (max-width: 470px){
	
	.product{
		&__container{
			gap: 0px;
		}
		&__info{
			padding: 0px 15px;
		}
		&__title{
			font-size: 33px;
		}
		&__text{
			font-weight: 500;
		}
		&__buttons{
			flex-direction: column;
			align-items: flex-start;
		}
		&__button{
		}
		&__video{
			gap: 10px;
		}
		&__img{
			opacity: 0.3;
			& img{
				max-width: 400px;
			}
		}
	}
}

//==========================================================

.built {
	position: relative;
	&__container {
	}

	&__title {
		max-width: 535px;
		font-weight: 700;
		font-size: 32px;
		line-height: 48px;
		margin: 0 auto;
		text-align: center;
	}

	&__content {
	}

	&__columns {
		display: flex;
		justify-content: center;
		padding: 66px 0px 60px 0px;
		align-items: center;
	}
	
	&__column {
		flex: 0 0 25%;
		width: 100%;
		&:not(:last-child){
			padding: 0px 46px 0px 0px;
		}
	}
	
	&__icon {
		border-radius: 19px;
	}
	
	&__title-column {
		font-weight: 600;
		font-size: 22px;
		line-height: 33px;
		padding: 30px 0px 13px 0px;
	}
	
	&__text-column {
		font-size: 16px;
		line-height: 162%;
	}
	&__button{
		display: flex;
		justify-content: center;
		margin: 0 auto;
		width: 175px;
		padding: 15px 33px;
	}
	&__bg-img{
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 100px;
		left: 0;
	}
}

.built__bg-img._color{
	display: none;
}

.icon-color-01{
	background-color: #02897A;
	padding: 16px 19px;
}
.icon-color-02{
	padding: 16px;
	background-color: #4D8DFF;
}
.icon-color-03{
	background-color: #740A76;
	padding: 16px 17px;
}
.icon-color-04{
	background-color: #F03E3D;
	padding: 16px 18px;
}


@media (max-width: 991.98px){
	.built{
		&__columns{
			flex-wrap: wrap;
			row-gap: 50px;
		}
		&__column{
			flex: 0 0 50%;
		}
	}
}
@media (max-width: 554px){
	.built{
		&__columns{
		}
		&__column{
			flex: 0 0 100%;
		}
		&__bg-img{
			// top: 1250px;
		}
	}
}


//=========================================
.management {
	&__container {
		padding: 300px 0px 150px 0px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__info {
		flex: 0 0 50%;
	}
	
	&__info-name {
	}
	
	&__img{
		flex: 0 0 50%;
	}
	&__image {
		& img{
			max-width: 100%;
			max-height: 100%;
		}
	}
}
.info-name {

	&__name {
		font-weight: 600;
		font-size: 16px;
		line-height: 150%;
	}

	&__name-title {
		font-weight: 700;
		font-size: 32px;
		line-height: 150%;
		padding: 8px 0px 23px 0px;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		line-height: 162%;
		padding: 0px 0px 30px 0px;
	}
	&__title-text {
		font-weight: 600;
		font-size: 16px;
		line-height: 162%;
		padding: 0px 0px 12px 0px;
	}
	
	&__text-two {
		font-size: 16px;
		line-height: 162%;
		&:not(:last-child){
			padding: 0px 0px 25px 0px;
		}
	}
}



@media (max-width: 1100px){
	.management{
		&__container{
			flex-wrap: wrap;
			align-items: center;
			padding: 100px 0px 100px 0px;
		}
		&__info{
			flex: 0 0 100%;
			padding: 0px 15px;
		}
		&__img{
			text-align: center;
			flex: 0 0 100%;
		}
	}
}




.support {

	&__container {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	&__img {
		flex: 0 0 50%;
		& img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	
	&__info {
		flex: 0 0 50%;
		justify-content: flex-end;
	}

	&__text {
		display: flex;
		align-items: center;
		gap: 30px;
		&:not(:last-child){
			padding: 0px 0px 30px 0px;
		}
		p{
		font-size: 16px;
		line-height: 162%;
		}
		img{
			border-radius: 13.8542px;
			max-width: 35px;
			max-height: 35px;
		}
	}
}


.color-icon-01{
	padding: 12px 10px;
	background-color: #FF9900;
}
.color-icon-02{
	background-color: #F03E3D;
	padding: 12px 10px;
}
.color-icon-03{
	background-color: #4D8DFF;
	padding: 12px 10px;
}


@media (max-width: 991.98px){
	.support{
		&__container{
			flex-wrap: wrap;
			flex-direction: column-reverse;
			row-gap: 70px;
		}
		&__img{
			flex: 0 0 100%;
		}
	}
}


.collaborative {

	&__container {
		display: flex;
		// flex-wrap: wrap;
		// gap: 100px;
		padding: 168px 0px 167px 0px;
	}

	&__info {
		flex: 0 0 50%;
	}

	&__info-name {
	}

	&__image {
		flex: 0 0 50%;
		& img{
			max-width: 100%;
			max-height: 100%;
		}
	}
}

@media (max-width: 991px){
	.collaborative{
		&__container{
			flex-wrap: wrap;
			row-gap: 50px;
		}
		&__info{
			padding: 0px 15px;
			flex: 0 0 100%;
		}
		&__image{
			flex: 0 0 100%;
		}
	}
}


.procces {
position: relative;
	&__container {
		padding: 220px 0px 150px 0px;
	}

	&__items {
		padding: 32px 0px 48px 0px;
		display: flex;
		flex-wrap: wrap;
	}

	&__item {
		flex: 0 0 50%;
		justify-content: center;
	}
	&__title-name-t {
		max-width: 542px;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 0 auto;
	}
	&__button{
		display: flex;
		justify-content: center;
		padding: 15px 30px;
		margin: 0 auto;
		max-width: 216px;
	}
	&__image{
		position: absolute;
		z-index: -1;
		width: 100%;
		height: 100%;
		top: 0px;
		left: 0;
	}
}
.procces__image._color{
	display: none;
}
.item-procces {
display: flex;
align-items: center;
gap: 16px;
	&__img {
	}

	&__text {
		padding: 14px 23px;
		background: var(--procces-item-bg-color);//!
		box-shadow: 0px 2px 15px rgba(23, 58, 86, 0.1);
		border-radius: 26.5px;
	}
}

.title-name-t {

	&__title {
		font-weight: 700;
		font-size: 32px;
		line-height: 150%;
	}

	&__sub-title {
		font-weight: 500;
		font-size: 16px;
		line-height: 162%;
	}
}

@media (max-width: 991.98px){
	.procces{
		&__item{
			flex: 0 0 100%;
			justify-content: center;
		}
	}
}

.page {

	&__strategies {
	}
}
.strategies {

	&__container {
	}

	&__title-name-t {
		padding: 0px 0px 33px 0px;
	}
}





.swiper {
	max-width: 1116px;
	min-height: 439px;
	&__items {
		display: flex;
		gap: 32px;
	}

	&__item {
		background-color: var(--swoper-bg-color);//!
		padding: 0px 0px 40px 0px;
		border: 1px	solid var(--swoper-border-color);//!
		border-radius: 8px;
	}
}
.swiper__item._color{
	background-color: #006357;
	border: 1px	solid #006357;//!
}
.swiper-wrapper {
}
.swiper-slide {
}
.item-swiper {

	&__img {
	}

	&__date {
		font-size: 16px;
		line-height: 150%;
		color: #22343D;
		padding: 24px 0px 12px 24px;
		& span{
			font-weight: 700;
		}
	}

	&__text {
		font-weight: 700;
		font-size: 24px;
		line-height: 167%;
		padding: 0px 0px 0px 24px;	
	}
}
.swiper-pagination {
		& span {
			background-color: #000;
			border-radius: 50%;
			width: 16px;
			height: 16px;
			&.swiper-pagination-bullet-active {
				background-color: #02897A;
			}
		}
	}
	@media (max-width: 1150px){
		.swiper {
			&__items{
				display: flex;
				justify-content: center;
				text-align: center;
				flex-direction: column;
				padding: 0px 0px 80px 0px;
			}
		}
	}

.price {

		&__container {
		}

		&__title-name-t {
			text-align: center;
			padding: 150px 0px 50px 0px;
		}

		&__columns {
			display: flex;
			// flex-wrap: wrap;
			gap: 71px;
		}

		&__column {
			flex: 0 0 30%;
			background-color: var(--price-column-bg-color);//!
			padding: 24px 73px 32px 75px;
			box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
			border-radius: 8px;
			text-align: center; 
			&:hover{
				background-color: #02897A;
			}
		}

		&__title {
			font-weight: 700;
			font-size: 24px;
			line-height: 167%;
			// color: #22343D;
			padding: 0px 0px 8px 0px;
		}

		&__sub-title {
			font-size: 16px;
			line-height: 250%;
			padding: 0px 0px 16px 0px;
		}

		&__item {
			display: flex;
			flex-direction: column;
		}

		&__text {
			font-weight: 500;
			font-size: 16px;
			line-height: 138%;
			letter-spacing: 0.2px;
			padding: 0px 0px 16px 0px;
		}
		&__button {
			padding: 11px 18px;
			font-weight: 600;
			font-size: 18px;
			line-height: 150%;
			color: #FFFFFF;
			background-color: var(--price-button-bg-color);//!
		}
	}
.item-price {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 0px 0px 40px 0px;
		&__money {
			font-weight: 700;
			font-size: 76px;
			line-height: 132%;
			letter-spacing: 0.2px;
			color: #02897A;
			padding: 0px 8px 0px 0px;
		}

		&__info {
		}
		
		&__title {
			font-weight: 700;
			font-size: 24px;
			line-height: 125%;
			letter-spacing: 0.1px;
			color: #02897A;
			text-align: left;
		}

		&__sub-title {
			font-size: 16px;
			line-height: 191%;
			letter-spacing: 0.1px;
			color: #AFAFAF;
		}
}


.price__column:hover .price__title{
	color: #FFFFFF;
}
.price__column:hover .price__sub-title{
	color: #FFFFFF;
}
.price__column:hover .item-price__money {
	color: #FFFFFF;
}
.price__column:hover .item-price__title{
	color: #FFFFFF;
}
.price__column:hover .price__text{
	color: #FFFFFF;
}
.price__column:hover .price__button{
	background-color: #FFFFFF;
	color: #02897A;
}







@media (max-width: 1185px){
	.price{
		&__columns{
			flex-wrap: wrap;
		}
		&__column{
			flex: 0 0 100%;
		}
	}
}


@media (max-width: 350px){
	.price{
		&__column {
			padding: 24px 0px 32px 0px;
		}
	}
}


.clients {

	&__container {
	}

	&__title-name-t {
		text-align: center;
		margin: 0 auto;
		max-width: 537px;
		padding: 150px 0px 50px 0px;
	}

	&__columns {
		display: flex;
		flex-wrap: wrap;
		gap: 63px;
	}

	&__column {
		flex: 0 0 29.5%;
		padding: 28px 26px 23px 26px;
		background-color: var(--clients-bg-color);//!
		border: 1px solid var(--clients-borde);
		border-radius: 5px;
	}
}
.clients__column._color{
	background-color: #173A56;
	border: 1px solid #173A56;
}
.column-clients {

	&__img {
	}

	&__text {
		line-height: 175%;
		letter-spacing: 0.2px;
		color: #737373;
		padding: 16px 0px;
	}

	&__name {
		display: flex;
		gap: 14px;
	}

	&__img-avatar {
	}

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__name-name {
		font-weight: 600;
		line-height: 150%;
		letter-spacing: 0.2px;
		color: #02897A;
	}

	&__work {
		font-weight: 500;
		font-size: 14px;
		line-height: 171%;
		letter-spacing: 0.2px;
	}
}


@media (max-width: 991.98px){
	.clients{
		&__column{
			flex: 0 0 100%;
		}
	}
}


.join {
padding: 150px 0px;
	&__container {
	}

	&__column {
		display: flex;
		padding: 14px 36px 56px 51px;
		background-color: #02897A;
		border-radius: 32px;
	}

	&__item {
		flex: 0 0 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		// padding: 0px 0px 0px 0px;
		// text-align: center;
		// align-items: center;
	}

	&__title {
		padding: 49px 0px 0px 0px;
		font-weight: 600;
		font-size: 32px;
		line-height: 151.4%;
		color: #FFFFFF;
	}

	&__button {
		max-width: 150px;
		font-weight: 600;
		font-size: 20px;
		line-height: 150%;
		color: #02897A;
		padding: 10px 34px;
		background-color: var(--join-button-bg-color);//!
		border-radius: 8px;
	}

	&__img {
		flex: 0 0 50%;
		& img{
			max-width: 100%;
			max-height: 100%;
		}
	}
}


@media (max-width: 991.98px){
	.join{
		&__column{
			text-align: center;
			flex-direction: column;
			row-gap: 50px;
		}
		&__item{
			flex: 0 0 100%;
			row-gap: 50px;
		}
		&__button{
			margin: 0 auto;
		}
	}
}


@media (max-width: 660px){
	.join{
		&__title{
			font-size: 25px;
		}
	}
}






.footer {

	&__container {
	}

	&__columns {
		display: flex;
		justify-content: space-between;
		row-gap: 30px;
	}

	&__column {
		padding: 0px 15px;
	}
	&__sub-footer{}
}
.column-footer {

	&__logo {
		display: flex;
		align-items: center;
		gap: 16px;
	}

	&__logo-link {
		font-weight: 700;
		font-size: 30px;
		line-height: 93%;
		color: #173A56;
	}

	&__soc-links {
		padding: 25px 0px 0px 0px;
		display: flex;
		gap: 16px;
	}

	&__soc-link {
		background: var(--footer-soc-links-bg-color);
		border-radius: 50%;
		cursor: pointer;
	}
	&__list{}
	&__title{
		font-weight: 500;
		font-size: 20px;
		line-height: 150%;
	}
	&__link{
		font-size: 16px;
		line-height: 219%;
		// color: #22343D;
		&:hover{
			text-decoration: underline;
		}
	}
	&__item{}
	&__form{}
}
.inst{
	padding: 12px 10px 8px 10px;
}
.facebook{
	padding: 13px 15px 8px 14px;
}
.twitter{
	padding: 15px 8px 9px 10px;
}

.form {
display: flex;
flex-direction: column;
max-width: 325px;
	&__label {
		font-weight: 500;
		font-size: 20px;
		line-height: 150%;
	}

	&__input {
		max-width: 325px;
		background-color: var(--form-input-bg-color);//!
		border: 1px solid var(--form-input-border);
		border-radius: 4px;
		padding: 10px 0px 10px 15px;
		margin: 34px 0px 21px 0px;
		&:focus{
			border: 1px solid #02897A;
		}
	}

	&__button {
		max-width: 131px;
		padding: 8px 15px;
	}
}
.sub-footer{
	&__text{
	padding: 30px 0px 46px 0px;
	line-height: 188%;
	text-align: center;
	}
}

@media (max-width: 991.98px){
	.footer{
		&__columns{
			flex-wrap: wrap;
			align-items: center;
			// text-align: center;
			// justify-content: center;
		}
	}
}
@media (max-width: 350px){
	.footer{
		&__columns{
			// justify-content: center;
		}
	}
}
